<div class="row">
  <div class="col-md-3
              col-xs-12">
    <cart-widget service="service"></cart-widget>
  </div>

  <div class="col-md-9 col-md-offset-0
              col-xs-8 col-xs-offset-2">
    <div class="row">
      <div class="col-md-3 well col-xs-12" ng-repeat="p in service.products">
        <h3>{{p.name}}</h3>
        <small>{{p.type}}</small>
        <hr />
        <ul class="list-unstyled">
          <li>Netto: {{p.price | number:2 | currency: '&euro;'}}</li>
          <li><u>+MWSt: {{p.vat | number:0}}%</u></li>
          <li>Brutto: {{p.getTotalPrice() | number:2 | currency: '&euro;'}}</li>
        </ul>
        <button type="button" class="btn btn-success"
                ng-click="service.addProductToCart(p)">
          <i class="glyphicon glyphicon-plus"> </i>
        </button>
      </div>
    </div>
  </div>
</div>

