﻿<html>

<head>
    <title>Demo</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>

<body>
    
    <div ng-app="flugapp.fluege">


        <div alt-ng-controller="FlugBuchenCtrl" ng-controller="FlugBuchenVM as vm">

            <div class="container">

                    <h2>Flug auswählen</h2>

                    <div ng-show="vm.message" class="message">
                        {{ vm.message }}
                    </div>

                    <div class="form-group">
                        <label>Flugnummer</label>
                        <input ng-model="vm.flugNummerFilter" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label>Von</label>
                        <input ng-model="vm.flugVonFilter" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>Nach</label>
                        <input ng-model="vm.flugNachFilter" class="form-control" />
                    </div>

                    <div class="form-group"><input type="button" value="Suchen" ng-click="vm.loadFluege()" class="btn" /></div>




                    <table ng-show="vm.fluege.length > 0" class="table table-striped">
                        <tr>
                            <th>Id</th>
                            <th>Datum</th>
                            <th>Abflugort</th>
                            <th>Zielort</th>
                            <th>Aktion</th>
                        </tr>
                        <tr ng-repeat="f in vm.fluege"
                            ng-class="{ info: f.id == vm.selectedFlug.id }">

                            <td>{{f.id }}</td>
                            <td>{{f.datum | date:'shortDate'}}</td>
                            <td>{{f.abflugort  }}</td>
                            <td>{{f.zielort  }}</td>
                            <td>
                                <a href="" ng-click="vm.selectFlug(f)">Auswählen</a>
                            </td>
                        </tr>
                    </table>

                    <div ng-if="vm.selectedFlug" class="alert alert-info">
                        <span flug-info flug="vm.selectedFlug"></span>
                    </div>


            </div>


        </div>
    </div>
    <script src="scripts/angular.js"></script>
    <script src="app/app.js"></script>
    <script src="app/FlugBuchenVM.js"></script>
    <script src="app/FlugService.js"></script>
    <script src="app/FlugBuchenCtrl.js"></script>
    <script src="app/FlugFilter.js"></script>
    <script src="app/FlugDirektive.js"></script>
    <script>
/*
*/            // app.controller("FlugBuchenVM", FlugBuchenVM);
    </script>
</body>
</html>
