<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container">
      <div ng-view=""></div>
    </div>
    <script type="text/javascript" data-main="scripts/main" src="./bower_components/requirejs/require.js">
    </script>
</body>
</html>
