<!doctype html>
<html ng-app="GruntBowerDemo">
<head>
  <meta charset="utf-8">
  <!-- injector:bower:css -->
  <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
  <!-- endinjector -->

  <!-- injector:css -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- endinjector -->
</head>
<body>
<div class="container" ng-controller="MainCtrl">
  <div class="jumbotron">
    <h3>{{service.greeting}}</h3>
  </div>
  <Repeater />
</div>

  <!-- injector:bower:js -->
  <script src="/lib/jquery/dist/jquery.js"></script>
  <script src="/lib/angular/angular.js"></script>
  <script src="/lib/bootstrap/dist/js/bootstrap.js"></script>
  <!-- endinjector -->

  <!-- injector:js -->
  <script src="/scripts/app.js"></script>
  <script src="/scripts/ctrl.main.js"></script>
  <script src="/scripts/directive.repeater.js"></script>
  <script src="/scripts/service.hello.js"></script>
  <!-- endinjector -->
</body>
</html>
