{
  "name": "AngularDemo",
  "version": "1.0.0",
  "authors": [
    "Vildan Softic",
    "Manfred Steyer"
  ],
  "description": "Verwendung von Bower und Angular",
  "main": "app.js",
  "keywords": [
    "AngularJS",
    "Bower"
  ],
  "license": "MIT",
  "homepage": "http://www.angular.at",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "angular-resource": "~1.3.8"
  }
}
