<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Floating in Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js für die Unterstützung
         von HTML5-Elementen and Media-Queries  -->
    <!-- WARNING: Respond.js funktioniert nur über einen Webserver -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="pull-left well col-xs-2">
      <span class="pull-left bg-primary">Hallo</span> <span class="pull-right bg-danger">Bootstrap</span>
    </div>

    <div class="clearfix"></div>

    <div class="row">
      <div class="col-xs-1 col-xs-offset-1">
        <div class="row">
          <div class="col-xs-12 text-primary">text/bg-primary</div>
          <div class="col-xs-12 text-success">text/bg-success</div>
          <div class="col-xs-12 text-info">text/bg-info</div>
          <div class="col-xs-12 text-warning">text/bg-warning</div>
          <div class="col-xs-12 text-danger">text/bg-danger</div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="row">
          <div class="col-xs-12 bg-primary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit ...
          </div>
          <div class="col-xs-12 bg-success">
            ... sed do eiusmod tempor incididunt ut labore et dolore ...
          </div>
          <div class="col-xs-12 bg-info">
            ... magna aliqua. Ut enim ad minim veniam, quis nostrud ...
          </div>
          <div class="col-xs-12 bg-warning">
            ... exercitation ullamco laboris nisi ut aliquip ex ea ...
          </div>
          <div class="col-xs-12 bg-danger">
            ... commodo consequat. Duis aute irure dolor in reprehenderit.
          </div>
        </div>
      </div>
    </div>

    <div class="hidden">Immer versteckt</div>
    <div class="visible-xs">Nur am Smartphone sichtbar</div>
    <div class="hidden-lg">Nur am Desktop versteckt</div>

    <div>&nbsp;</div>

    <div class="pull-left">
      Weitere Informationen
      <i class="glyphicon glyphicon-info-sign text-info"> </i>
    </div>

    <button  class="pull-left" style="margin-left:50px;">
      Weitere Informationen
      <i class="glyphicon glyphicon-info-sign text-info"> </i>
    </button>

    <!-- jQuery wird für Bootstraps JavaScript-Komponenten verwendet  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- minimierte Bootstrap JavaScript-Komponenten -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
