<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="scripts/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

</head>
    
    
<body>
    
    <div ng-app="app" class="container">

        <div ng-controller="LangSwitcherCtrl" ng-include="'lang-switcher-template.html'"></div>


        <hr>

        <div ng-controller="DemoCtrl">

            <h1>{{model.title}}</h1>
            <p>
                {{model.text}}
            </p>
        </div>

    </div>
    
    <script src="scripts/angular/angular.js"></script>
    <script src="lang-switcher.js"></script>
    <script>

        var app = angular.module("app", ["lang.switcher"]);

        app.controller("DemoCtrl", function($scope) { 

            $scope.model = {};
            $scope.model.lang = "de";

            var setTexts = function() {

                if ($scope.model.lang == "de") {
                    $scope.model.title = "Willkommen!";
                    $scope.model.text = "Sie haben sich für Deutsch entscheiden.";

                }
                else if ($scope.model.lang == "en") {
                    $scope.model.title = "Welcome!";
                    $scope.model.text = "You've choosen English.";
                }
                else {
                    throw new Error("Sprache nicht unterstützt: " + $scope.model.lang);   
                }

            }

            setTexts();

            $scope.$on("lang.switcher:language-set", function(event, lang) { 
                $scope.model.lang = lang;
                setTexts();

            });

        });




    </script>
    
    
</body>
</html>
