<html>

    <head>
        <title>Demo</title>
        
        
        <link href="scripts/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        
    </head>

    <body>
        
        <div ng-app="flug" >

            <div ng-controller="FlugBuchenCtrl">

                <div class="container">

                    <h2>Flug auswählen</h2>

                    <div ng-show="vm.message" class="message">
                        {{ vm.message }}
                    </div>

                    <div class="form-group">
                        <label>Flugnummer</label>
                        <input ng-model="vm.flugNummerFilter" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label>Von</label>
                        <input ng-model="vm.flugVonFilter" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>Nach</label>
                        <input ng-model="vm.flugNachFilter" class="form-control" />
                    </div>

                    <div class="form-group"><input type="button" value="Suchen" ng-click="vm.loadFluege()" class="btn" /></div>

                    <div>

                        <table ng-show="vm.fluege.length > 0" class="table table-striped">
                            <tr>
                                <th>Id</th>
                                <th>Datum</th>
                                <th>Abflugort</th>
                                <th>Zielort</th>
                                <th>Aktion</th>
                            </tr>
                            <tr ng-repeat="f in vm.fluege | filter:{abflugort: 'G'}:vm.comparator | orderBy:vm.sortFunc" 
                                ng-class="{ info: f.id == vm.selectedFlug.id }">

                                <td>{{f.id}}</td>
                                <td>{{f.datum | date:'shortDate'}}</td>
                                <td>{{f.abflugort}}</td>
                                <td>{{f.zielort}}</td>
                                <td><a href="javascript:void(0)" 
                                       ng-click="vm.selectFlug(f)">Auswählen</a></td>
                            </tr>
                        </table>

                    </div>

                </div>


            </div>

        </div>
    
        <script src="scripts/angular/angular.js"></script>
        <script src="scripts/angular-i18n/angular-locale_de-de.js"></script>
        
        <script>
        
            
            var app = angular.module("flug", []);

            app.controller("FlugBuchenCtrl", function ($scope, $http) {
                $scope.vm = new FlugBuchenVM($http);
            });

            
            function Flug(id, abflugort, zielort, datum) {
                this.id = id;
                this.abflugort = abflugort;
                this.zielort = zielort;
                this.datum = datum;
            }

            function FlugBuchenVM($http) {
                var that = this;

                this.fluege = new Array();

                this.selectedFlug = null;
                this.message = "";

                this.flugNummerFilter = "";
                this.flugVonFilter = "";
                this.flugNachFilter = "";
                
                this.customFilterFunc = function(value, index) { 
                    return value.abflugort == 'Graz' || value.abflugort == 'Frankfurt' 
                }

                this.loadFluege = function () {

                    that.fluege = new Array();
                    
                    var nextYear = new Date();
                    nextYear.setFullYear(nextYear.getFullYear()+1);
                    
                    that.fluege.push(new Flug(1, "Graz", "Essen", new Date()));
                    that.fluege.push(new Flug(2, "Graz", "Frankfurt", new Date()));
                    that.fluege.push(new Flug(3, "Graz", "Frankfurt", nextYear));
                    that.fluege.push(new Flug(4, "Frankfurt", "Mallorca", new Date()));
                    that.fluege.push(new Flug(5, "Essen", "Mallorca", new Date()));

                    that.fluege.push(new Flug(6, "Gabrovnitsa", "Frankfurt", new Date()));
                    that.fluege.push(new Flug(7, "Gabrovnitsa", "Frankfurt", nextYear));
                    that.fluege.push(new Flug(8, "Berlin Tegel", "Frankfurt", new Date()));

                
                }

                this.sortFunc = function(obj) {
                    return obj.datum.getTime() * -1;
                }
                
                this.comparator = function(actual, expected) {
                    if (actual.length < expected.length) return false;
                    return actual.substr(0, expected.length) == expected; 
                }
                
                this.selectFlug = function (f) {
                    this.selectedFlug = f;
                };

            }

            
        
        </script>
        
    </body>
    
</html>