<html>

    <head>
        <title>Demo</title>
        
        
        <link href="scripts/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        
    </head>

    <body>
        
        <div ng-app="flug" >

            <div ng-controller="FlugBuchenVM as vm">

                <div class="container">

                    <div class="col-sm-12">
                    <h2>Flug auswählen</h2>

                    <div ng-show="vm.message" class="message">
                        {{ vm.message }}
                    </div>

                    <div class="form-group">
                        <label>Flugnummer</label>
                        <input ng-model="vm.flugNummerFilter" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label>Von</label>
                        <input ng-model="vm.flugVonFilter" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>Nach</label>
                        <input ng-model="vm.flugNachFilter" class="form-control" />
                    </div>

                    <div class="form-group"><input type="button" value="Suchen" ng-click="vm.loadFluege()" class="btn" /></div>
                    </div>
                    
                    
                    <div class="col-sm-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Lokaler Filter</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label>Von</label>
                                <input ng-model="vm.flugVonClientFilter" class="form-control" />
                            </div>    
                            <div class="form-group">
                                <label>Nach</label>
                                <input ng-model="vm.flugNachClientFilter" class="form-control" />
                            </div>    
                        </div>
                    </div>
                    </div>
                    
                    <div class="col-sm-9">
                        <table ng-show="vm.fluege.length > 0" class="table table-striped">
                            <tr>
                                <th><a ng-click="vm.setSortColumn('id')" href="javascript:void(0)">Id</a></th>
                                <th><a ng-click="vm.setSortColumn('datum.getTime()')" href="javascript:void(0)">Datum</a></th>
                                <th><a ng-click="vm.setSortColumn('abflugort')" href="javascript:void(0)">Abflugort</a></th>
                                <th><a ng-click="vm.setSortColumn('zielort')" href="javascript:void(0)">Zielort</a></th>
                                <th>Aktion</th>
                            </tr>
                            <tr ng-repeat="f in vm.fluege | filter:{abflugort: vm.flugVonClientFilter, zielort: vm.flugNachClientFilter}:vm.comparator  | orderBy:vm.sortColumn:vm.sortDirection" 
                                ng-class="{ info: f.id == vm.selectedFlug.id }">

                                <td>{{f.id | flugNr:'long' }}</td>
                                <td>{{f.datum | date:'shortDate'}}</td>
                                <td>{{f.abflugort  }}</td>
                                <td>{{f.zielort  }}</td>
                                <td><a href="javascript:void(0)" 
                                       ng-click="vm.selectFlug(f)">Auswählen</a></td>
                            </tr>
                        </table> 

                    </div>

                </div>
            </div>


        </div>
    
        <script src="scripts/angular/angular.js"></script>
        <script src="scripts/angular-i18n/angular-locale_de-de.js"></script>
        
        <script>
        
            
            var app = angular.module("flug", []);

            app.filter("flugNr", function() { 

                return function(value, format) {

                    if (format == 'short') return value;
                    switch(value) {
                        case 1: return "LH4711";
                        case 2: return "LH4712";
                        case 3: return "LH4713";
                        default: value;    
                    }

                }

            });

            /*
            app.controller("FlugBuchenCtrl", function ($scope, $http) {
                $scope.vm = new FlugBuchenVM($http);
            });
            */
            
            app.controller("FlugBuchenVM", FlugBuchenVM);
            
            function Flug(id, abflugort, zielort, datum) {
                this.id = id;
                this.abflugort = abflugort;
                this.zielort = zielort;
                this.datum = datum;
            }

            function FlugBuchenVM($http) {
                var that = this;

                this.fluege = new Array();

                this.selectedFlug = null;
                this.message = "";

                this.flugNummerFilter = "";
                this.flugVonFilter = "";
                this.flugNachFilter = "";
                
                this.flugVonClientFilter = "";
                this.flugNachClientFilter = "";

                this.sortColumn = "id";
                this.sortDirection = false;

                this.setSortColumn = function(colName) {

                    if (this.sortColumn == colName) {
                        this.sortDirection = !this.sortDirection;   
                    }
                    else {
                        this.sortColumn = colName;  
                        this.sortDirection = false;
                    }
                }

                this.comparator = function(actual, expected) {
                    if (!expected) return true;
                    if (actual.length < expected.length) return false;
                    return actual.substr(0, expected.length) == expected; 
                }


                
                this.customFilterFunc = function(value, index) { 
                    return value.abflugort == 'Graz' || value.abflugort == 'Frankfurt' 
                }

                
                
                this.loadFluege = function () {

                    var params = {};

                    if (that.flugNummerFilter) {
                        params = {
                            flugNummer: that.flugNummerFilter
                        };
                    } else {
                        params = {
                            abflugOrt: that.flugVonFilter,
                            zielOrt: that.flugNachFilter
                        };
                    }

                $http
                    .get("http://www.angular.at/api/flug", { params: params })
                    .then(function (result) {

                        if (angular.isArray(result.data)) {
                            that.fluege = result.data;
                        }
                        else {
                            that.fluege = [result.data];
                        }


                    }).catch(function (result) {
                        that.message = "Fehler: " + result.status + " " + result.statusText + ", " + result.data.message;
                    });

                }

                this.sortFunc = function(obj) {
                    return obj.datum.getTime() * -1;
                }
                

                
                this.selectFlug = function (f) {
                    this.selectedFlug = f;
                };

            }

            
        
        </script>
        
    </body>
    
</html>