<html>

    <head>
        <title>Demo</title>
        
        
        <link href="scripts/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        
    </head>

    <body>
        
        <div ng-app="flug" >

            <div ng-controller="FlugBuchenCtrl">

                <div class="container">

                    <div class="col-sm-12">
                    <h2>Flug auswählen</h2>

                    <div ng-show="vm.message" class="message">
                        {{ vm.message }}
                    </div>

                    <div class="form-group">
                        <label>Flugnummer</label>
                        <input ng-model="vm.flugNummerFilter" class="form-control" />
                    </div>

                    <div class="form-group">
                        <label>Von</label>
                        <input ng-model="vm.flugVonFilter" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>Nach</label>
                        <input ng-model="vm.flugNachFilter" class="form-control" />
                    </div>

                    <div class="form-group"><input type="button" value="Suchen" ng-click="vm.loadFluege()" class="btn" /></div>
                    </div>
                    
                    <div class="col-sm-12">
                        <table ng-show="vm.fluege.length > 0" class="table table-striped">
                            <tr>
                                <th><a ng-click="vm.setSortColumn('id')" href="javascript:void(0)">Id</a></th>
                                <th><a ng-click="vm.setSortColumn('datum.getTime()')" href="javascript:void(0)">Datum</a></th>
                                <th><a ng-click="vm.setSortColumn('abflugort')" href="javascript:void(0)">Abflugort</a></th>
                                <th><a ng-click="vm.setSortColumn('zielort')" href="javascript:void(0)">Zielort</a></th>
                                <th>Aktion</th>
                            </tr>
                            <tr ng-repeat="f in vm.fluege | filter:{abflugort: vm.flugVonClientFilter, zielort: vm.flugNachClientFilter}:vm.comparator  | orderBy:vm.sortColumn:vm.sortDirection" 
                                ng-class="{ info: f.id == vm.selectedFlug.id }">

                                <td>{{f.id | flugNr:'long' }}</td>
                                <td>{{f.datum | date:'shortDate'}}</td>
                                <td>{{f.abflugort  }}</td>
                                <td>{{f.zielort  }}</td>
                                <td><a href="javascript:void(0)" 
                                       ng-click="vm.selectFlug(f)">Auswählen</a></td>
                            </tr>
                        </table> 

                    </div>

                </div>
            </div>


        </div>
    
        <script src="scripts/angular/angular.js"></script>
        <script src="scripts/angular-i18n/angular-locale_de-de.js"></script>

        <script src="app/components/common-filters/common-filters.js"></script>
        <script src="app/components/common-filters/flug-filter.js"></script>
        
        <script src="app/flug-buchen/flug-buchen.js"></script>
        <script src="app/flug-buchen/flug-buchen-controller.js"></script>
        <script src="app/flug-buchen/flug-buchen-vm.js"></script>
        
        <script src="app/app.js"></script>

    </body>
    
</html>