<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <div ng-app="demo" ng-controller="DemoCtrl">
    
        <h1>{{model.message}}</h1>
        
        <p>
            Base-Url: {{model.baseUrl}}
        </p>

    </div>
    
    <script src="scripts/angular/angular.js"></script>
    
    <script>
    
    
        var app = angular.module("demo", []);

        app.config(function($logProvider) { 
            $logProvider.debugEnabled(true);
        });

        app.run(function($log) { 
            $log.debug("function demo-module.run called");
            $log.info("app started ...");
        });

        app.constant("baseUrl", "http://...");

        app.value("userProfile", { 
            userId: 4711,
            userName: "Susi"
        });

        app.controller("DemoCtrl", function($scope, baseUrl, userProfile) {

            $scope.model = {};
            $scope.model.message = "Hi " + userProfile.userName;
            $scope.model.baseUrl = baseUrl;

        });
        
    
    </script>
    
</body>
</html>
