<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link href="scripts/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

</head>

<body>
    
    <div ng-app="flug.detail" ng-controller="FlugCtrl" class="container">

        <h1>Flug-Detail</h1>

        <table class="table table-striped">

            <tr>
                <td>Flugnummer: </td>
                <td>{{flug.id | flugNr }}</td>
            </tr>
            <tr>
                <td>Von: </td>
                <td>{{flug.abflugort}}</td>
            </tr>

            <tr>
                <td>Nach: </td>
                <td>{{flug.zielort}}</td>
            </tr>

            <tr>
                <td>Datum: </td>
                <td>{{flug.datum | date:'short'}}</td>
            </tr>


        </table>
    </div>
    
    <script src="scripts/angular/angular.js"></script>
    
    <script>
    
        
        function Flug(id, abflugort, zielort, datum) {
            this.id = id;
            this.abflugort = abflugort;
            this.zielort = zielort;
            this.datum = datum;
        }

        var commonFilter = angular.module("common.filter", []);

        commonFilter.filter("flugNr", function() { 
            return function(value, format) {
                if (format == 'short') return value;
                switch(value) {
                    case 1: return "LH4711";
                    case 2: return "LH4712";
                    case 3: return "LH4713";
                    default: value;    
                }
            }
        });


        var app = angular.module("flug.detail", ["common.filter"]);


        app.controller("FlugCtrl", function($scope) {


            $scope.flug = new Flug(1, "Graz", "Hamburg", new Date());

        });
        
    
    </script>
    
</body>
</html>
