<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    
    <div ng-app="demo" ng-controller="DemoCtrl">

        <h1>{{::model.title}}</h1>

        <p>
            [...]
        </p>

        <div ng-show="::model.debugMode">
            ... Infos für Debug-Modus ...
        </div>

        <div style="margin-top:40px">
            Title: <input ng-model="model.title">, debugMode: <input type="checkbox" ng-model="model.debugMode">
        </div>
    </div>
    
    
    <script src="scripts/angular/angular.min.js"></script>
    <script>
    
        var app = angular.module("demo", []);

        app.controller("DemoCtrl", function($scope) { 

            $scope.model = {};

            $scope.model.title = "Flug buchen";
            $scope.model.debugMode = true;
        });
    
    </script>
</body>
</html>
