<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <div ng-app="demo">
        <div say-hello></div>
    </div>

    
    <script src="scripts/angular/angular.min.js"></script>
    <script>
    
        
        var app = angular.module("demo", []);

        app.directive("sayHello", function() { 

            return {
                restrict: "A",
                transclude:true,
                controller: function() {
                    this.name = "Welt!";    
                },
                link: function(scope, elm, attrs, bla, blub) {
                    
                },
                controllerAs: "model",
                template: "<div>Hallo {{model.name}}</div>"
            }
        });
    
    
    </script>
</body>
</html>
