<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="coolCheckBoxStyles.css" rel="stylesheet" />


</head>
<body ng-app="demo" ng-controller="DemoCtrl">

    <h1>{{ mainModel.title }}</h1>

    <div cool-radio-list selected="mainModel.selected">
        <div cool-checkbox="O1: " value="1" round="true" is-checked="mainModel.express" onchange="mainModel.onchange">Express</div>
        <div cool-checkbox="O2: " value="2" round="true" is-checked="mainModel.einschreiben" onchange="mainModel.onchange">Einschreiben</div>
        {{  mainModel | json }}
    </div>

    <!--
    <div cool-radio-list options="mainModel.options" selected="mainModel.selected"></div>

    {{  mainModel | json }}
    -->
    

    <script src="scripts/jquery/dist/jquery.min.js"></script>
    <script src="scripts/angular/angular.min.js"></script>
    
    <script>

    var app = angular.module("demo", []);

    app.controller("DemoCtrl", function ($scope, $log) {

        $scope.mainModel = {};
        $scope.mainModel.title = "Direktiven Demo";

        $scope.mainModel.einschreiben = false;
        $scope.mainModel.express = false;

        $scope.mainModel.value1 = 1;
        $scope.mainModel.value2 = 2;

        $scope.mainModel.onchange = function () {
            $log.log("change!");
        }

        $scope.mainModel.selected = 1;

        $scope.mainModel.options = [
            { type:"cool-checkbox", name: "Per Express", value: 1 },
            { type:"cool-checkbox", name: "Per Einschreiben", value: 2 }
        ];
    });

    app.directive("coolRadioList", function ($compile) {

        return {
            restrict: 'EA',
            replace: true,
            transclude: true,
            template: '<div ng-transclude></div>',
            scope: {
                selectedValue: "=selected",
                options: "=options",
                stateChanged: "&stateChanged"
            },
            link: function (scope, element, attrs) {
                if (!scope.options) return;

                scope.isCheckedArray = [];

                var html = "";
                var i = 0;
                angular.forEach(scope.options, function (entry) {
                    html += "<div " + entry.type + " onchange='stateChanged' is-checked='isCheckedArray[" + i + "]' value='" + entry.value + "'>" + entry.name + "</div>";
                    // html += "<div cool-checkbox onchange='stateChanged' is-checked='isCheckedArray[" + i + "]' value='" + entry.value + "'>{{options[" + i + "].name}}</div>";
                    i++;
                });

                var templateFunction = $compile(html);
                var template = templateFunction(scope);

                element.html(template);

            },
            controller: function ($scope) {

                var checkBoxes = [];

                this.registerCoolCheckBox = function (coolCheckboxScope) {
                    checkBoxes.push(coolCheckboxScope);

                    if (coolCheckboxScope.value != $scope.selectedValue) {
                        coolCheckboxScope.setState(false);
                    }
                    else {
                        coolCheckboxScope.setState(true);
                    }
                }

                this.select = function (selectedCheckboxScope) {

                    // selectedValue setzen
                    if (selectedCheckboxScope.isChecked) {
                        $scope.selectedValue = selectedCheckboxScope.value;
                    }
                    else {
                        $scope.selectedValue = null;
                    }

                    // alle anderen Optionen deaktivieren
                    angular.forEach(checkBoxes, function (checkBoxScope) {
                        if (selectedCheckboxScope != checkBoxScope) {
                            checkBoxScope.setState(false);
                        }
                    });
                }
            }
        };
    });


    app.directive("coolCheckbox", function () {

        return {
            template: "<div><span>({{isChecked}})</span></div>",
            //templateUrl: "/templates/coolCheckBoxTemplate.html",
            transclude: true,
            restrict: "ECMA",
            replace: false,
            require: '^?coolRadioList',
            controllerAs: "ctrl",
            scope: {
                isChecked: "=isChecked",
                stateChanged: "&onchange",
                value: "@value"
            },
            //replace: true,
            controller: function ($scope) {
                // $scope.title = "Haaacked"; // wenn nichts anderes angegeben wird, bekommt die Direktive den selben Scope, wie ihr Parent

                // $transclude(); // Liefert den Inhalt des Elements

                
                
                $scope.toggleState = function () {
                    $scope.isChecked = !$scope.isChecked;
                }

                $scope.setState = function (newState) {
                    $scope.isChecked = newState;
                }
            },
            compile: function (tElement, tAttrs) {

                var checkBoxElement = tElement.children().first();

                if (tAttrs.round && tAttrs.round.toLowerCase() == "true") {
                    checkBoxElement.css("border-radius", "5px");
                }

                var this_link = this.link;

                return {
                    pre: function (scope, iElement, iAttrs, coolRadioListController, transcludeFn) {
                    },
                    post: function (scope, iElement, iAttrs, coolRadioListController, transcludeFn) {


                        
                        this_link(scope, iElement, iAttrs, coolRadioListController, transcludeFn);
                    }
                }
            },
            link: function (scope, iElement, iAttrs, coolRadioListController, transcludeFn) {

                // Manuelle Transklusion
                transcludeFn(scope.$parent, function (transElement) {
                    var checkBoxElement = iElement.children().first();
                    checkBoxElement.children().first().before(transElement);
                });
                
                var checkBoxElement = iElement.children().first();
                
                if (coolRadioListController)
                    coolRadioListController.registerCoolCheckBox(scope);

                var setCssClass = function () {
                    if (scope.isChecked) {
                        checkBoxElement.removeClass("coolCheckBoxOff");
                        checkBoxElement.addClass("coolCheckBoxOn");
                    }
                    else {
                        checkBoxElement.removeClass("coolCheckBoxOn");
                        checkBoxElement.addClass("coolCheckBoxOff");
                    }
                };

                
                setCssClass();

                scope.$watch('isChecked', function () {
                    setCssClass();
                    scope.stateChanged();
                });

                checkBoxElement.on("click", function () {
                    scope.toggleState();

                    if (coolRadioListController)
                        coolRadioListController.select(scope);

                    scope.$apply();
                });
            }
        };
    });


</script>

</body>
</html>
