<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <div ng-app="linkOnlyDirectiveDemo">
        <div say-hello name="Welt"></div>
    </div>
    
    <script src="scripts/angular/angular.min.js"></script>
    
    <script>
    
        var app = angular.module("linkOnlyDirectiveDemo", []);
        app.directive("sayHello", function() { 

            return function(scope, element, attrs) { 
                var str = "Hallo " + attrs.name + "!";
                element.html(str);
            };
        });
    
    </script>
</body>
</html>
