<!DOCTYPE html>
<html lang="en" ng-app="AngularUIBootstrapDemo">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngularJS mit Twitter Bootstrap 3.1.1</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js für die Unterstützung
         von HTML5-Elementen and Media-Queries  -->
    <!-- WARNING: Respond.js funktioniert nur über einen Webserver -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-controller="MainCtrl">

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-3">
          <h4>Schaltflächengruppe</h4>
          <span>Sie haben <b>{{selectedFramework || 'noch nichts'}}</b> ausgewählt</span>
          <br />
          <div class="btn-group">
            <label class="btn btn-primary"
                   ng-model="selectedFramework" btn-radio="'AngularJS'">AngularJS</label>
            <label class="btn btn-primary"
                   ng-model="selectedFramework" btn-radio="'EmberJS'">EmberJS</label>
            <label class="btn btn-primary"
                   ng-model="selectedFramework" btn-radio="'DurandalJS'">DurandalJS</label>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top:50px;">
        <div class="col-xs-3">
          <h4>Datumskalender (eingebettet)</h4>
          <div>Ausgewähltes Datum: <b>{{selectedDate || 'noch keines'}}</b></div>
          <div>Formattiertes Datum: <b>{{ (selectedDate | date: calendarFormat) || 'noch keines' }}</b></div>
          <div style="display:inline-block; min-height:290px;">
            <datepicker ng-model="selectedDate" show-weeks="true" class="well well-sm"></datepicker>
          </div>
        </div>
        <div class="col-xs-2">
          <h4>(Popup)</h4>
          <p class="input-group">
            <input type="text" class="form-control"
              datepicker-popup="{{calendarFormat}}" ng-model="selectedDate"
              is-open="isCalendarOpen" close-text="Schließen" />
            <span class="input-group-btn">
              <button type="button" class="btn btn-default" ng-click="toggleCalendar($event)"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-3">
          <h4>Pagination</h4>
          <pagination total-items="totalItems()"
            ng-model="currentNews" class="pagination-sm"
            boundary-links="true"
            previous-text="Zurück" next-text="Weiter" items-per-page="5"
            first-text="Anfang" last-text="Ende"></pagination>
          <ul>
            <li ng-repeat="item in getItemsFromCurrentPage()">{{item}}</li>
          </ul>
        </div>
      </div>

    </div>

    <!-- jQuery wird für Bootstraps JavaScript-Komponenten verwendet  -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->

    <!-- Referenz auf AngularJS -->
    <script src="js/angular.1.2.27.min.js"></script>
    <!-- Deutsche Lokalisierung verwenden -->
    <script src="js/angular-locale_de-de.js"></script>
    <!-- minimierte Angular-UI-Bootstrap-Bibliothek -->
    <script src="js/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <!-- Code für Beispiel -->
    <script src="js/app_bootstrap.js"></script>
  </body>
</html>
