<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basisseite mit Twitter Bootstrap 3.1.1</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js für die Unterstützung
         von HTML5-Elementen and Media-Queries  -->
    <!-- WARNING: Respond.js funktioniert nur über einen Webserver -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Hallo, Bootstrap!</h1>
        <p>Das ist eine Basisseite mit den essentiellen Einstellungen von Bootstrap</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">OK</a></p>
      </div>
    </div>
    <!-- jQuery wird für Bootstraps JavaScript-Komponenten verwendet  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- minimierte Bootstrap JavaScript-Komponenten -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
