<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Schach</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap.schach.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js für die Unterstützung
         von HTML5-Elementen and Media-Queries  -->
    <!-- WARNING: Respond.js funktioniert nur über einen Webserver -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Bootstrap Schach</h1>
        <p>Gestaltung eines Schachbretts mit dem Grid-System von Bootstrap</p>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-6 chessboard">
          <div class="row">
            <div class="col-xs-1 col-xs-offset-1">&#9820;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&#9821;</div>
            <div class="col-xs-1">&#9819;</div>
            <div class="col-xs-1">&#9818;</div>
            <div class="col-xs-1">&#9821;</div>
            <div class="col-xs-1">&#9822;</div>
            <div class="col-xs-1">&#9820;</div>
          </div>
          <div class="row">
            <div class="col-xs-1 col-xs-offset-1">&#9823;</div>
            <div class="col-xs-1">&#9823;</div>
            <div class="col-xs-1">&#9823;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&#9823;</div>
            <div class="col-xs-1">&#9823;</div>
            <div class="col-xs-1">&#9823;</div>
          </div>
          <div class="row">
            <div class="col-xs-1 col-xs-offset-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&#9822;</div>
            <div class="col-xs-1">&#9823;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-xs-1 col-xs-offset-1">&nbsp;</div>
            <div class="col-xs-1">&#9815;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&#9823;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-xs-1 col-xs-offset-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&#9817;</div>
            <div class="col-xs-1">&#9817;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-xs-1 col-xs-offset-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&#9816;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
          </div>
          <div class="row">
            <div class="col-xs-1 col-xs-offset-1">&#9817;</div>
            <div class="col-xs-1">&#9817;</div>
            <div class="col-xs-1">&#9817;</div>
            <div class="col-xs-1">&#9817;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&#9817;</div>
            <div class="col-xs-1">&#9817;</div>
          </div>
          <div class="row">
            <div class="col-xs-1 col-xs-offset-1">&#9814;</div>
            <div class="col-xs-1">&#9816;</div>
            <div class="col-xs-1">&#9815;</div>
            <div class="col-xs-1">&#9813;</div>
            <div class="col-xs-1">&#9812;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&nbsp;</div>
            <div class="col-xs-1">&#9814;</div>
          </div>
        </div>
        <div class="col-xs-11 col-xs-offset-1 col-md-6 col-md-offset-0 moves-list">
          <h3>Bisherige Züge:</h3>
          <div class="row">
            <div class="col-xs-2">1.</div>
            <div class="col-xs-4">A4</div>
            <div class="col-xs-4">A5</div>
          </div>
          <div class="row">
            <div class="col-xs-2">2.</div>
            <div class="col-xs-4">F4</div>
            <div class="col-xs-4">D6</div>
          </div>
          <div class="row">
            <div class="col-xs-2">3.</div>
            <div class="col-xs-4">SF3</div>
            <div class="col-xs-4">SC6</div>
          </div>
          <div class="row">
            <div class="col-xs-2">4.</div>
            <div class="col-xs-4">LB6</div>
            <div class="col-xs-4">...</div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery wird für Bootstraps JavaScript-Komponenten verwendet  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- minimierte Bootstrap JavaScript-Komponenten -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
