/* Generell gültige CSS-Regeln */
.chessboard [class*="col-"] {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.chessboard .row:nth-child(2n + 1)
	[class*="col-"]:nth-child(-2n+8),
.chessboard .row:nth-child(2n + 1)
	[class*="col-"]:nth-child(8) ~ [class*="col-"]:nth-child(-2n+15),
.chessboard .row:nth-child(2n + 2)
	[class*="col-"]:nth-child(-2n+7),
.chessboard .row:nth-child(2n + 2)
	[class*="col-"]:nth-child(8) ~ [class*="col-"]:nth-child(-2n+14) {
  background-color: #ddd;
}

/* Mobile first */
.jumbotron {
  padding: 10px 10px;
  margin-bottom: 5px;
}
.jumbotron p {
  font-size: 10px;
  margin-bottom: 5px;
}

h1 {
  font-size: 20px;
}

.chessboard [class*="col-"] {
  width: 30px;
  height: 30px;
  padding: 5px 8px 8px 8px;
  font-size: 15px;
}

/* Media Query für größere Displays */
@media screen and (min-width: 1200px) {
  .jumbotron {
    padding: 48px 0;
    margin-bottom: 30px;
  }
  .jumbotron p {
    font-size: 21px;
    margin-bottom: 15px;
  }

  .chessboard [class*="col-"] {
    width: 60px;
    height: 60px;
    padding: 10px 10px 10px 10px;
    font-size: 30px;
  }
}
