<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulare mit Twitter Bootstrap 3.1.1</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js für die Unterstützung
         von HTML5-Elementen and Media-Queries  -->
    <!-- WARNING: Respond.js funktioniert nur über einen Webserver -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <br />
    <div class="container">
      <!-- 1: Horizontales Formular -->
      <form class="form-horizontal well col-xs-6 col-xs-offset-3">
        <!-- 2: form-group gruppiert Label und Element -->
        <div class="form-group">
          <!-- 3: Labels erhalten die Klasse control-label -->
          <label for="txt_Name" class="col-sm-3 control-label">Name</label>
          <div class="col-sm-9">
            <!-- 4: Input-Elemente erhalten die Klasse form-control -->
            <input type="email" class="form-control" id="txt_Name" placeholder="Vollständiger Name (Vorname und Nachname)">
          </div>
        </div>
        <div class="form-group">
          <label for="txt_Name" class="col-sm-3 control-label">Geschlecht</label>
          <!-- 5: Check/Radio Boxen können gemeinsam eingerückt werden -->
          <div class="col-sm-9">
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="opt_gender_male" value="male" checked="">
                Männlich
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="opt_gender_female" value="female">
                Weiblich
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="opt_gender_custom" value="custom">
                Sonstiges
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="txt_Birthday" class="col-sm-3 control-label">Geburtsdatum</label>
          <div class="col-sm-9">
            <!-- 6: Auch input[type='date'] Elemente werden richtig formatiert -->
            <input type="date" class="form-control" id="txt_Birthday" placeholder="Vollständiger Name (Vorname und Nachname)">
          </div>
        </div>
        <div class="form-group">
          <label for="cmb_Children" class="col-sm-3 control-label">Anzahl Kinder</label>
          <div class="col-sm-9">
            <!-- 7: Ebenso auch Auswahllisten -->
            <select class="form-control" id="cmb_Children">
              <option>0</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>mehr</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="txt_Pass" class="col-sm-3 control-label">Passwort</label>
          <div class="col-sm-9">
            <input type="password" class="form-control" id="txt_Pass" placeholder="Passwort">
          </div>
        </div>
        <!-- 8: Form-groups können auch Validierungsfeedback geben -->
        <div class="form-group has-error has-feedback">
          <label for="txt_Pass_Repeat" class="col-sm-3 control-label">Passwort wiederholen</label>
          <div class="col-sm-9">
            <!-- 9: aria-describedby beschreibt den Sinn des Icons -->
            <input type="password" class="form-control" id="txt_Pass_Repeat" placeholder="Passwort wiederholen" aria-describedby="pass_not_equal">
            <!-- 10: Versteckt das Icon auf bsp. Screen-Readern -->
            <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
            <!-- 11: Gibt den Alternativtext des Icons stattdessen wieder -->
            <span id="pass_not_equal" class="sr-only">(Fehler)</span>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-9">
            <div class="checkbox">
              <label>
                <input type="checkbox"> AGBs gelesen
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <!-- 12: Die Verwendung von Farbklassen ist ebenfalls möglich -->
            <button type="submit" class="btn btn-primary">Registrieren</button>
            <!-- 13: Elemente lassen sich mit disabled auch deaktivieren -->
            <button type="submit" class="btn btn-danger" disabled="">Zurücksetzen</button>
          </div>
        </div>
      </form>
    </div>

    <!-- jQuery wird für Bootstraps JavaScript-Komponenten verwendet  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- minimierte Bootstrap JavaScript-Komponenten -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
