<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation mit Twitter Bootstrap 3.1.1</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js für die Unterstützung
         von HTML5-Elementen and Media-Queries  -->
    <!-- WARNING: Respond.js funktioniert nur über einen Webserver -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseMe">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>

        <div class="collapse navbar-collapse" id="collapseMe">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Seite 1</a></li>
            <li><a href="#">Seite 2</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Weitere Seiten <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Seite 3</a></li>
                <li><a href="#">Seite 4</a></li>
                <li class="divider"></li>
                <li><a href="#">Hilfe <i class="glyphicon glyphicon-question-sign"> </i></a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group col-xs-9">
              <input type="text" class="form-control" placeholder="Suche nach ...">
            </div>
            <button type="submit" class="btn btn-default col-xs-3">Suchen</button>
          </form>
        </div>
      </div>
    </nav>

    <br />

    <div class="col-xs-offset-2 hidden">
      <div class="pull-left">
        <h3>Tabs</h3>
        <!-- Tabs -->
        <ul class="nav nav-tabs">
          <li role="presentation"><a href="#">Home</a></li>
          <li role="presentation" class="active"><a href="#">Seite 1</a></li>
          <li role="presentation"><a href="#">Seite 2</a></li>
          <li role="presentation">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
              Weitere Seiten <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li ><a href="#">Seite 3</a></li>
              <li ><a href="#">Seite 4</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="pull-left" style="margin-left: 100px;">
        <h3>Pills</h3>
        <!-- Pills -->
        <ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul>
      </div>
    </div>


    <!-- jQuery wird für Bootstraps JavaScript-Komponenten verwendet  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- minimierte Bootstrap JavaScript-Komponenten -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
