<!DOCTYPE html>
<html lang="en" ng-app="AngularUINGGrid">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular-UI ngGrid</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS-Datei für das ngGrid -->
    <link href="ng-grid.min.css" rel="stylesheet">
    <style>
      .gridStyle {
          border: 1px solid rgb(212,212,212);
          height: 250px;
      }
    </style>

    <!-- HTML5 shim and Respond.js für die Unterstützung
         von HTML5-Elementen and Media-Queries  -->
    <!-- WARNING: Respond.js funktioniert nur über einen Webserver -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-controller="MainCtrl">

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4">
          <h4>Einfaches Grundbeispiel des ngGrids</h4>
          <div class="gridStyle" ng-grid="basicGridOptions"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-4">
          <h4>Spaltenkonfigurationen</h4>
          <div class="gridStyle" ng-grid="columnConfigGridOptions"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-5">
          <h4>Editieren der Griddaten</h4>
          <span ng-show="modifiedRow !== undefined">Das Buch <i>{{modifiedRow.name}}</i> <b>{{changeType}}</b> verändert</span>
          <div class="gridStyle" ng-grid="editGridOptions"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-4">
          <h4>Zusätzliche Features</h4>
          <div class="gridStyle" ng-grid="additionalFeaturesGridOptions"></div>
        </div>
      </div>

      <div style="margin-top: 40px;">&nbsp;</div>
    </div>

    <!-- jQuery ist als eine Voraussetzung von ngGrid definiert  -->
    <script src="js/jquery.min.js"></script>
    <!-- Referenz auf AngularJS -->
    <script src="js/angular.1.2.27.min.js"></script>
    <!-- ngGrid einbinden -->
    <script src="js/ng-grid-2.0.14.min.js"></script>
    <!-- Code für Beispiel -->
    <script src="js/app_nggrid.js"></script>
  </body>
</html>
