<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tooltips mit Twitter Bootstrap 3.1.1</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js für die Unterstützung
         von HTML5-Elementen and Media-Queries  -->
    <!-- WARNING: Respond.js funktioniert nur über einen Webserver -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="col-xs-3 well">
    <p class="muted" style="margin-bottom: 0;"><a href="#" data-toggle="tooltip" data-delay="3000" data-placement="bottom" data-original-title="Ein CSS-Framework der Firma Twitter">Bootstrap</a> kann neben gewöhnlichen <a href="#" title="Gewöhnlicher Tooltip">Tooltips</a> auch eine eigene <a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Eine Bootstrap JavaScript-Komponente">Tooltip-Komponente</a>, auf verschiedenen <a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Mittels data-placement Attribut">Positionen</a>, darstellen.
    </p>

    <!-- jQuery wird für Bootstraps JavaScript-Komponenten verwendet  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- minimierte Bootstrap JavaScript-Komponenten -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      })
    </script>
  </body>
</html>
